# Dashdot

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidTargetConventionPlugin.kt  ApplicationEntryConventionPlugin.kt  ComposeConventionPlugin.kt  DependencyInjectionConventionPlugin.kt  FeatureDestinationConventionPlugin.kt  FeatureUiConventionPlugin.kt  FeatureViewModelConventionPlugin.kt  GlobalDependencyInjectionConventionPlugin.kt  IosTargetConventionPlugin.kt  KotlinMultiplatformConventionExtension.kt  MultiplatformTargetConventionPlugin.kt  ProjectExtensions.kt  SerializationConventionPlugin.kt
build-logic/conventions/src/main/kotlin/feature/: DestinationCP.kt  UiCP.kt  ViewModelCP.kt
build-logic/conventions/src/main/kotlin/helpers/: AutoIncludeModule.kt  ProjectExtensions.kt
build-logic/conventions/src/main/kotlin/other/: ApplicationEntryCP.kt  DependencyInjectionCP.kt  GlobalDependencyInjectionCP.kt
build-logic/conventions/src/main/kotlin/plugins/: ComposeCP.kt  SerializationCP.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kitos14/dashdot/: InitializeApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kitos14/dashdot/: App.kt  AppRootNavigation.kt  AuthStateWatcher.kt  Tabs.kt
composeApp/src/iosMain/kotlin/com/kitos14/dashdot/: MainViewController.kt
domain/repo/task/di/src/commonMain/kotlin/: TaskRepositoryModule.kt
domain/repo/task/impl/: build.gradle.kts
domain/repo/task/impl/src/commonMain/kotlin/: TaskRepository.kt
domain/usecase/task/di/src/commonMain/kotlin/: TaskUseCaseModule.kt
domain/usecase/task/impl/: build.gradle.kts
domain/usecase/task/impl/src/commonMain/kotlin/: SetTaskStepUC.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/core/components/: build.gradle.kts
presentation/core/components/src/commonMain/kotlin/: IconButton.kt  NoteSurface.kt
presentation/core/components/src/commonMain/kotlin/basicElements/: Paddings.kt  SectionHeader.kt
presentation/core/components/src/commonMain/kotlin/elements/: Button.kt  TextField.kt  TimePicker.kt
presentation/core/components/src/commonMain/kotlin/schedule/: Dot.kt  WeeklySchedule.kt
presentation/core/components/src/commonMain/kotlin/screen/: Screen.kt
presentation/core/composeUtils/: build.gradle.kts
presentation/core/composeUtils/src/commonMain/kotlin/: Locals.kt  PreventInteraction.kt
presentation/core/navigation/: build.gradle.kts
presentation/core/navigation/src/commonMain/kotlin/: AnimatedNavigation.kt  Destinations.kt
presentation/features/authentication/destination/src/commonMain/kotlin/: AuthenticationDestination.kt
presentation/features/authentication/di/src/commonMain/kotlin/: AuthenticationModule.kt
presentation/features/authentication/logic/: build.gradle.kts
presentation/features/authentication/logic/src/commonMain/kotlin/: AuthenticationViewModel.kt
presentation/features/authentication/ui/: build.gradle.kts
presentation/features/authentication/ui/src/commonMain/kotlin/: AuthenticationGraph.kt  AuthenticationScreen.kt
presentation/features/createStep/destination/: build.gradle.kts
presentation/features/createStep/destination/src/commonMain/kotlin/: CreateStepDestination.kt
presentation/features/createStep/di/: build.gradle.kts
presentation/features/createStep/di/src/commonMain/kotlin/: CreateStepModule.kt
presentation/features/createStep/logic/: build.gradle.kts
presentation/features/createStep/logic/src/commonMain/kotlin/: CreateStepViewModel.kt
presentation/features/createStep/ui/: build.gradle.kts
presentation/features/createStep/ui/src/commonMain/kotlin/: CreateStepGraph.kt  CreateStepScreen.kt
presentation/features/createTask/destination/: build.gradle.kts
presentation/features/createTask/destination/src/commonMain/kotlin/: CreateTaskDestination.kt
presentation/features/createTask/di/src/commonMain/kotlin/: CreateTaskModule.kt
presentation/features/createTask/logic/: build.gradle.kts
presentation/features/createTask/logic/src/commonMain/kotlin/: CreateTaskViewModel.kt
presentation/features/createTask/ui/: build.gradle.kts
presentation/features/createTask/ui/src/commonMain/kotlin/: CreateTaskGraph.kt
presentation/features/home/destination/: build.gradle.kts
presentation/features/home/destination/src/commonMain/kotlin/: HomeDestination.kt
presentation/features/home/di/src/commonMain/kotlin/: HomeModule.kt
presentation/features/home/logic/: build.gradle.kts
presentation/features/home/ui/: build.gradle.kts
presentation/features/taskView/logic/: build.gradle.kts
presentation/features/taskView/ui/: build.gradle.kts
presentation/features/tasks/di/: build.gradle.kts
presentation/features/tasks/ui/: build.gradle.kts
presentation/resources/: build.gradle.kts
presentation/resources/src/commonMain/composeResources/drawable/: arrow_left.xml  arrow_right.xml  back_icon.xml  back_icon_left_stack.xml  calendar_upcoming_selected.xml  calendar_upcoming_unselected.xml  close_x_icon.xml  edit_pencil_icon_button.xml  favourite_selected.xml  favourite_unselected.xml  filter_button.xml  front_icon.xml  front_icon_right_stack.xml  gallery_selected.xml  gallery_unselected.xml  home.xml  home_selected.xml  home_unselected.xml  location_selected.xml  location_unselected.xml  logo.xml  notification_bell.xml  options_dots_button.xml  plus.xml  plus_button.xml  plus_icon_in_circle.xml  post_card_selected.xml  post_card_unselected.xml  profile_selected.xml  profile_unselected.xml  tasks_menu.xml
presentation/resources/src/commonMain/composeResources/values/: strings.xml
presentation/resources/src/commonMain/kotlin/: AppColor.kt  AppDimen.kt  AppIcons.kt  AppStrings.kt  AppTheme.kt  AppTypography.kt
(+34 files in other folders)
